High overall similarity found between: 7089160_google_meet_icon.png and 7089161_google_maps_icon.png
Overall Similarity: 70.53714266923362
Background Similarity: 100.0
Foreground Shape Similarity: 28.34107327141383
Foreground Colour Similarity: 23.138249541785015
Colour Usage Similarity: 84.47674526925633

High overall similarity found between: 7089160_google_meet_icon.png and 7089162_google_calendar_icon.png
Overall Similarity: 75.5700262983998
Background Similarity: 100.0
Foreground Shape Similarity: 61.85792349726776
Foreground Colour Similarity: 21.119572480992602
Colour Usage Similarity: 59.7247909116703

High overall similarity found between: 7089160_google_meet_icon.png and 7089163_gmail_google_icon.png
Overall Similarity: 77.59621282463812
Background Similarity: 100.0
Foreground Shape Similarity: 52.138117473580735
Foreground Colour Similarity: 56.48769303939865
Colour Usage Similarity: 60.005774610544805

High overall similarity found between: 7089160_google_meet_icon.png and 7089164_google_docs_icon.png
Overall Similarity: 71.75291856416506
Background Similarity: 100.0
Foreground Shape Similarity: 38.19260514885051
Foreground Colour Similarity: 28.234346088930124
Colour Usage Similarity: 69.40379212668935

High overall similarity found between: 7089160_google_meet_icon.png and 7089340_google_photos_icon.png
Overall Similarity: 70.64150446159057
Background Similarity: 100.0
Foreground Shape Similarity: 36.43180349062702
Foreground Colour Similarity: 18.181006061089604
Colour Usage Similarity: 74.08742265038089

High overall similarity found between: 7089160_google_meet_icon.png and 7089491_drive_google_icon.png
Overall Similarity: 75.10903218904427
Background Similarity: 100.0
Foreground Shape Similarity: 51.012092534174556
Foreground Colour Similarity: 16.430455670812506
Colour Usage Similarity: 82.41761677319252

High overall similarity found between: 7089160_google_meet_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 69.5055642489216
Background Similarity: 100.0
Foreground Shape Similarity: 41.893252769385704
Foreground Colour Similarity: 4.462380142942678
Colour Usage Similarity: 67.79562830965877

Low overall similarity found between: 7089160_google_meet_icon.png and app store2.png

Low overall similarity found between: 7089160_google_meet_icon.png and shopee.png

Low overall similarity found between: 7089160_google_meet_icon.png and snapchat.png

High overall similarity found between: 7089161_google_maps_icon.png and 7089162_google_calendar_icon.png
Overall Similarity: 70.73625183742192
Background Similarity: 100.0
Foreground Shape Similarity: 31.123496626576706
Foreground Colour Similarity: 36.85244557892407
Colour Usage Similarity: 66.79057586729783

High overall similarity found between: 7089161_google_maps_icon.png and 7089163_gmail_google_icon.png
Overall Similarity: 63.74686335030322
Background Similarity: 100.0
Foreground Shape Similarity: 11.995515695067265
Foreground Colour Similarity: 16.37896364355629
Colour Usage Similarity: 69.60491176873496

High overall similarity found between: 7089161_google_maps_icon.png and 7089164_google_docs_icon.png
Overall Similarity: 69.74857884684846
Background Similarity: 100.0
Foreground Shape Similarity: 39.439342677622044
Foreground Colour Similarity: 7.932612961636181
Colour Usage Similarity: 71.17733245790735

High overall similarity found between: 7089161_google_maps_icon.png and 7089340_google_photos_icon.png
Overall Similarity: 70.24295114186063
Background Similarity: 100.0
Foreground Shape Similarity: 35.383263782121674
Foreground Colour Similarity: 10.731850336734425
Colour Usage Similarity: 80.44523123390726

High overall similarity found between: 7089161_google_maps_icon.png and 7089491_drive_google_icon.png
Overall Similarity: 69.40600266075447
Background Similarity: 100.0
Foreground Shape Similarity: 33.83600377002828
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 87.57601374597915

High overall similarity found between: 7089161_google_maps_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 64.44538054911578
Background Similarity: 100.0
Foreground Shape Similarity: 14.48559670781893
Foreground Colour Similarity: 3.51345278690043
Colour Usage Similarity: 83.07839819038794

Low overall similarity found between: 7089161_google_maps_icon.png and app store2.png

Low overall similarity found between: 7089161_google_maps_icon.png and shopee.png

Low overall similarity found between: 7089161_google_maps_icon.png and snapchat.png

High overall similarity found between: 7089162_google_calendar_icon.png and 7089163_gmail_google_icon.png
Overall Similarity: 68.68054193208742
Background Similarity: 100.0
Foreground Shape Similarity: 34.05634799009784
Foreground Colour Similarity: 25.82867061739894
Colour Usage Similarity: 55.50296885910476

High overall similarity found between: 7089162_google_calendar_icon.png and 7089164_google_docs_icon.png
Overall Similarity: 70.68884152998399
Background Similarity: 100.0
Foreground Shape Similarity: 47.307221542227666
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 70.89628915541662

High overall similarity found between: 7089162_google_calendar_icon.png and 7089340_google_photos_icon.png
Overall Similarity: 66.14511274697192
Background Similarity: 100.0
Foreground Shape Similarity: 32.832289491997216
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 63.496322991780886

High overall similarity found between: 7089162_google_calendar_icon.png and 7089491_drive_google_icon.png
Overall Similarity: 73.68016194819359
Background Similarity: 100.0
Foreground Shape Similarity: 58.40386940749698
Foreground Colour Similarity: 0.6996403997614067
Colour Usage Similarity: 71.93391637079338

High overall similarity found between: 7089162_google_calendar_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 66.96199073929084
Background Similarity: 100.0
Foreground Shape Similarity: 36.70679277730009
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 62.282340359726554

Low overall similarity found between: 7089162_google_calendar_icon.png and app store2.png

Low overall similarity found between: 7089162_google_calendar_icon.png and shopee.png

Low overall similarity found between: 7089162_google_calendar_icon.png and snapchat.png

High overall similarity found between: 7089163_gmail_google_icon.png and 7089164_google_docs_icon.png
Overall Similarity: 61.29339666768914
Background Similarity: 100.0
Foreground Shape Similarity: 15.345401581356638
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 59.65637017879981

High overall similarity found between: 7089163_gmail_google_icon.png and 7089340_google_photos_icon.png
Overall Similarity: 66.8333041753793
Background Similarity: 100.0
Foreground Shape Similarity: 22.624821683309555
Foreground Colour Similarity: 7.508736202632463
Colour Usage Similarity: 81.90805383378274

High overall similarity found between: 7089163_gmail_google_icon.png and 7089491_drive_google_icon.png
Overall Similarity: 64.61524105222017
Background Similarity: 100.0
Foreground Shape Similarity: 23.247995862425654
Foreground Colour Similarity: 5.274033662200964
Colour Usage Similarity: 65.15190303070908

High overall similarity found between: 7089163_gmail_google_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 68.43263541655965
Background Similarity: 100.0
Foreground Shape Similarity: 30.473863338860284
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 86.51335665475666

Low overall similarity found between: 7089163_gmail_google_icon.png and app store2.png

Low overall similarity found between: 7089163_gmail_google_icon.png and shopee.png

Low overall similarity found between: 7089163_gmail_google_icon.png and snapchat.png

High overall similarity found between: 7089164_google_docs_icon.png and 7089340_google_photos_icon.png
Overall Similarity: 75.4588226078928
Background Similarity: 100.0
Foreground Shape Similarity: 34.1300883673765
Foreground Colour Similarity: 60.310676007669784
Colour Usage Similarity: 75.0997281207195

High overall similarity found between: 7089164_google_docs_icon.png and 7089491_drive_google_icon.png
Overall Similarity: 72.85545147643685
Background Similarity: 100.0
Foreground Shape Similarity: 50.19151443724219
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 82.46058293701054

High overall similarity found between: 7089164_google_docs_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 73.36608340803667
Background Similarity: 100.0
Foreground Shape Similarity: 37.99381352187362
Foreground Colour Similarity: 44.49166227925128
Colour Usage Similarity: 66.44937794129481

Low overall similarity found between: 7089164_google_docs_icon.png and app store2.png

Low overall similarity found between: 7089164_google_docs_icon.png and shopee.png

Low overall similarity found between: 7089164_google_docs_icon.png and snapchat.png

High overall similarity found between: 7089340_google_photos_icon.png and 7089491_drive_google_icon.png
Overall Similarity: 70.57419750557514
Background Similarity: 100.0
Foreground Shape Similarity: 39.74242699074914
Foreground Colour Similarity: 1.8791379859674748
Colour Usage Similarity: 83.22958807713533

High overall similarity found between: 7089340_google_photos_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 76.72563232188546
Background Similarity: 100.0
Foreground Shape Similarity: 21.228637413394917
Foreground Colour Similarity: 83.05524917879053
Colour Usage Similarity: 88.29253456950326

Low overall similarity found between: 7089340_google_photos_icon.png and app store2.png

Low overall similarity found between: 7089340_google_photos_icon.png and shopee.png

Low overall similarity found between: 7089340_google_photos_icon.png and snapchat.png

High overall similarity found between: 7089491_drive_google_icon.png and 7123953_logo_google_g_icon.png
Overall Similarity: 65.96329887040586
Background Similarity: 100.0
Foreground Shape Similarity: 24.55922742978648
Foreground Colour Similarity: 0.0
Colour Usage Similarity: 78.58793610367391

Low overall similarity found between: 7089491_drive_google_icon.png and app store2.png

Low overall similarity found between: 7089491_drive_google_icon.png and shopee.png
However foreground shape similarity is high.
Foreground Shape Similarity: 55.50578574094811

Low overall similarity found between: 7089491_drive_google_icon.png and snapchat.png

Low overall similarity found between: 7123953_logo_google_g_icon.png and app store2.png

Low overall similarity found between: 7123953_logo_google_g_icon.png and shopee.png

Low overall similarity found between: 7123953_logo_google_g_icon.png and snapchat.png

Low overall similarity found between: app store2.png and shopee.png
However similar colours are used in similar places.
Foreground Colour Similarity: 100.0
However similar colours are used to make up the icon.
Colour Usage Similarity: 86.90108408536051

Low overall similarity found between: app store2.png and snapchat.png
However foreground shape similarity is high.
Foreground Shape Similarity: 53.77616014558689
However similar colours are used in similar places.
Foreground Colour Similarity: 100.0
However similar colours are used to make up the icon.
Colour Usage Similarity: 97.35941238234423

Low overall similarity found between: shopee.png and snapchat.png
However foreground shape similarity is high.
Foreground Shape Similarity: 55.611907386990076
However similar colours are used in similar places.
Foreground Colour Similarity: 91.74193548387098
However similar colours are used to make up the icon.
Colour Usage Similarity: 87.39591557102403

